GET /api/v1/sensors
curl -X GET "http://localhost:8080/api/v1/sensors" \
  -H "Accept: application/json"

POST /api/v1/sensors
curl -X POST "http://localhost:8080/api/v1/sensors" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  -d '{
    "name": "Комнатный термометр",
    "type": "temperature",
    "location": "Гостиная",
    "unit": "°C"
  }'

GET /api/v1/sensors/{id}
curl -X GET "http://localhost:8080/api/v1/sensors/1" \
  -H "Accept: application/json"

PUT /api/v1/sensors/{id}
curl -X PUT "http://localhost:8080/api/v1/sensors/1" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  -d '{
    "name": "Новый термометр",
    "type": "temperature",
    "location": "Кухня",
    "value": 23.7,
    "unit": "°C",
    "status": "online"
  }'

DELETE /api/v1/sensors/{id}
curl -X DELETE "http://localhost:8080/api/v1/sensors/1"